PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=andreaangelgarcia@gmail.com

GMAIL_REFRESH_TOKEN=1//042QL2rtsEoixCgYIARAAGAQSNwF-L9IrGLvo0yxI7IfSas9Weh1NgDgOMh55dZzDg-6eg4EWMhsh8UcP9q6LXilzIG2WQaUZo-4
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=1040573630954-4bs8cj3qupnfhaj18hi2e4ihcf8uf6dh.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVspAxyMcRHSHnizu6Mi-NRfqgL_D_2I0DCbU1t0XOspLqKMUf2uSBPoOpn19oqnRmTfc5qtlaCUriH9CrmW10pJXSuIxtdSrEir9n9bRMc6KyJmPYor0Ma0_0HhWfc8M75cjcRTax6Vt19FAwiifWsMHaCgYKAZQSARISFQGbdwaIgser724OCIAvcPlOw1SrhQ0163