PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=andreaangelgarcia@gmail.com

#SMPT
GMAIL_REFRESH_TOKEN=1//04yd_K4PxrPznCgYIARAAGAQSNwF-L9IrIpidPQ3XZ377WdTA_8xfnIBvQWmQd4sJ1opGSUDr1KVfPC5Zvl5MJPgpII6ImvVSBAw
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=1040573630954-4bs8cj3qupnfhaj18hi2e4ihcf8uf6dh.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVsrIHGFgPztbIBTi1oP9HJhGYzcYfVgt80UQU8nnykyJzYoBU0C_vDVOyChMpBWILU6Fm1bY1mDEcdeyW1yQ3uwR6we0tQg2_fm9qNho6LAiPoWnYQPUdzEoM8-ua7PgG1yVomWqHNt7zEnvMdG1ebOpaCgYKAQkSARISFQGbdwaIXpmKyTFerHBxrQcakCt7pw0163

#MONGODB
DATABASE_USER=andreaangel
DATABASE_PASS=root
DATABASE_HOST=cluster0.fdckmc6.mongodb.net
DATABASE_PORT=
DATABASE_NAME=ELEINK-TATTOO

#JWT
JWT_SECRET=root
