PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=andreaangelgarcia@gmail.com

#SMPT
GMAIL_REFRESH_TOKEN=1//04EXUnnT4b2gSCgYIARAAGAQSNwF-L9IrnshBqJLnrJdpR8DmSeCpmyKZYu2eMzDb0p_f_O7NNe9WXFABuxm--a6BoidcdyAcBmg
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=1040573630954-4bs8cj3qupnfhaj18hi2e4ihcf8uf6dh.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AWY7CknlVJLgRXsGw209ycNlPmjZSPuv81KLd3Uaohejnr9iLjdTFg7SV3Uujm9NjS7lmsaYRPglgo6NmHmUDk-e80LX8Feb_jfGSJO3wLGGvXfIZYEXV3vUDupS8w-O0kjnmxFbWm2dUn8HLOsbw85j47Q1aCgYKAVQSARISFQG1tDrpOT2MjZNgVRX48TYb1gEYaQ0163

#MONGODB
DATABASE_USER=andreaangel
DATABASE_PASS=root
DATABASE_HOST=cluster0.fdckmc6.mongodb.net
DATABASE_PORT=
DATABASE_NAME=ELEINK-TATTOO

#JWT
JWT_SECRET=root
