PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=andreaangelgarcia@gmail.com

#SMPT
GMAIL_REFRESH_TOKEN=1//04Cp5Q7e-zJzeCgYIARAAGAQSNwF-L9IrC0MAdBp9fFeDNjsBMJem0vdCuKogtsyhzjgKTjP7fG0vYe366KFeWS3RF7PvBz848Iw
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=1040573630954-4bs8cj3qupnfhaj18hi2e4ihcf8uf6dh.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AWY7CkksBdec8Vt9K9QaExCmioDhcIaGl_Si4Sl1oTx2mu2Qfh_ord9feBgvCKULDDDk-zJa9Le2g1J3zhMsZyIS0fIG6wPJ9ukkkKIjr1rtOnJqb3LGMZ6egXBvsqi6EA2OFZmDwpqw867BkXD9VKEYIAh1Xj0aCgYKAQoSARISFQG1tDrpOdC050niiKF8AELufsXLUQ0166

#MONGODB
DATABASE_USER=andreaangel
DATABASE_PASS=root
DATABASE_HOST=cluster0.fdckmc6.mongodb.net
DATABASE_PORT=
DATABASE_NAME=ELEINK-TATTOO

#JWT
JWT_SECRET=root
