PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=andreaangelgarcia@gmail.com

#SMPT
GMAIL_REFRESH_TOKEN=1//04_hFmF1twqLwCgYIARAAGAQSNwF-L9Ir41PU9QetnwE41z9tysOHbJPw88XESyTOoD65njdLeeLEpH0cmr3rKJp2SSq4gm48dYU
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=1040573630954-4bs8cj3qupnfhaj18hi2e4ihcf8uf6dh.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVsoAKlE4xabSMMcLAHITIMF900A7tL3-gUGfeJH12p7wZedVB_5yT0J5IrOXR-vbcy0WNStFhcG227vNClViEZOZ7on6VKwsx9OppNevAo9L6I-tf_cPsUsnoJx1GX3u8pQnx84_EbO64ba4LHz-pGxOaCgYKAeoSARISFQGbdwaIINBnbNQ7GqXmY7lpizfbmA0163

#MONGODB
DATABASE_USER=andreaangel
DATABASE_PASS=root
DATABASE_HOST=cluster0.fdckmc6.mongodb.net
DATABASE_PORT=
DATABASE_NAME=ELEINK-TATTOO

#JWT
JWT_SECRET=root
